MARKETAUX_API_KEY=cqmtHQqNOqdg4G6Wkx7fU8O3sxdDF2ONsFAcQGAm
REDDIT_CLIENT_ID = iliq9hE47N2AFp9xbBpV1g
REDDIT_CLIENT_SECRET= A1AxWQfxjZnapycnjnTrrk4UumSQsQ
REDDIT_USERNAME= sadavaidya
REDDIT_PASSWORD= $adashiV20
REDDIT_USER_AGENT= multi_source_stock_bot
